<CoordinateSystem> { Z-up } 
<Material> Rock.002 {
  <Scalar> diffr { 0.800000 }
  <Scalar> diffg { 0.800000 }
  <Scalar> diffb { 0.800000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.25 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Rock1 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 -1.6292067073209182e-07 0.0 
        0.0 1.6292067073209182e-07 1.0 0.0 
        0.3184385299682617 -0.29774248600006104 0.0 1.0 
      }
    }
    
    <VertexPool> Rock1 {
    
      <Vertex> 0 {-0.313631 0.166077 0.139369
      }
      <Vertex> 1 {0.228550 0.891936 -0.024919
      }
      <Vertex> 2 {0.861332 0.905196 -0.052669
      }
      <Vertex> 3 {1.064883 0.005742 -0.036085
      }
      <Vertex> 4 {1.018100 -0.998140 -0.035624
      }
      <Vertex> 5 {0.760508 -1.448812 0.058564
      }
      <Vertex> 6 {0.173933 -1.380892 0.015049
      }
      <Vertex> 7 {-0.196302 -0.937584 0.077561
      }
      <Vertex> 8 {0.080959 0.650166 0.780334
      }
      <Vertex> 9 {-0.280098 -0.365387 0.976406
      }
      <Vertex> 10 {-0.023978 -0.991647 0.871013
      }
      <Vertex> 11 {0.847804 -1.310211 0.885639
      }
      <Vertex> 12 {1.322013 -1.175379 0.843748
      }
      <Vertex> 13 {1.332847 -0.614298 0.759815
      }
      <Vertex> 14 {1.278888 0.740748 0.666570
      }
      <Vertex> 15 {0.965918 1.282552 0.576250
      }
      <Vertex> 16 {1.018100 -0.998140 -0.035624
      }
      <Vertex> 17 {1.064883 0.005742 -0.036085
      }
      <Vertex> 18 {1.332847 -0.614298 0.759815
      }
      <Vertex> 19 {1.322013 -1.175379 0.843748
      }
      <Vertex> 20 {0.173933 -1.380892 0.015049
      }
      <Vertex> 21 {0.760508 -1.448812 0.058564
      }
      <Vertex> 22 {0.847804 -1.310211 0.885639
      }
      <Vertex> 23 {-0.023978 -0.991647 0.871013
      }
      <Vertex> 24 {-0.313631 0.166077 0.139369
      }
      <Vertex> 25 {-0.196302 -0.937584 0.077561
      }
      <Vertex> 26 {-0.280098 -0.365387 0.976406
      }
      <Vertex> 27 {0.080959 0.650166 0.780334
      }
      <Vertex> 28 {1.064883 0.005742 -0.036085
      }
      <Vertex> 29 {0.861332 0.905196 -0.052669
      }
      <Vertex> 30 {1.278888 0.740748 0.666570
      }
      <Vertex> 31 {1.332847 -0.614298 0.759815
      }
      <Vertex> 32 {0.760508 -1.448812 0.058564
      }
      <Vertex> 33 {1.018100 -0.998140 -0.035624
      }
      <Vertex> 34 {1.322013 -1.175379 0.843748
      }
      <Vertex> 35 {0.847804 -1.310211 0.885639
      }
      <Vertex> 36 {-0.196302 -0.937584 0.077561
      }
      <Vertex> 37 {0.173933 -1.380892 0.015049
      }
      <Vertex> 38 {-0.023978 -0.991647 0.871013
      }
      <Vertex> 39 {-0.280098 -0.365387 0.976406
      }
      <Vertex> 40 {0.228550 0.891936 -0.024919
      }
      <Vertex> 41 {-0.313631 0.166077 0.139369
      }
      <Vertex> 42 {0.080959 0.650166 0.780334
      }
      <Vertex> 43 {0.965918 1.282552 0.576250
      }
      <Vertex> 44 {0.861332 0.905196 -0.052669
      }
      <Vertex> 45 {0.228550 0.891936 -0.024919
      }
      <Vertex> 46 {0.965918 1.282552 0.576250
      }
      <Vertex> 47 {1.278888 0.740748 0.666570
      }}
    
    
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {-0.097737 -0.021234 -0.994986}
      <VertexRef> { 0 1 2 3 4 5 6 7 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {0.102187 0.089300 0.990749}
      <VertexRef> { 8 9 10 11 12 13 14 15 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {0.937044 -0.053112 -0.345149}
      <VertexRef> { 16 17 18 19 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {-0.256564 -0.926921 0.273846}
      <VertexRef> { 20 21 22 23 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {-0.985864 0.120742 0.116158}
      <VertexRef> { 24 25 26 27 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {0.923813 0.087360 -0.372743}
      <VertexRef> { 28 29 30 31 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {0.599411 -0.785252 -0.155197}
      <VertexRef> { 32 33 34 35 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {-0.843133 -0.516967 0.147889}
      <VertexRef> { 36 37 38 39 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {-0.672937 0.733334 0.096838}
      <VertexRef> { 40 41 42 43 <Ref> { Rock1 }} 
    }
    <Polygon> {
      <MRef> { Rock.002 }
      <Normal> {0.444101 0.733788 -0.514131}
      <VertexRef> { 44 45 46 47 <Ref> { Rock1 }} 
    }
  }
