<CoordinateSystem> { Z-up } 
  <Group> Plane {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.2770838737487793 -2.3852531909942627 1.0993435382843018 1.0 
      }
    }
    
    <VertexPool> Plane {
    
      <Vertex> 0 {-0.722916 -3.385253 1.099344
      }
      <Vertex> 1 {1.277084 -3.385253 1.099344
      }
      <Vertex> 2 {1.277084 -1.385253 1.099344
      }
      <Vertex> 3 {-0.722916 -1.385253 1.099344
      }}
    
    
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Plane }} 
    }
  }
